<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms of Service – Unspoken Healer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #1f4e79;
    }
    h1 {
      margin-bottom: 0;
    }
    p {
      margin: 12px 0;
    }
  </style>
</head>
<body>

  <h1>Terms of Service – Unspoken Healer</h1>
  <p></strong>
  <p>

  <h2>1. Purpose of the App</h2>
  <p>Unspoken Healer provides a private, non-judgmental space for users to talk about emotional, mental, or relationship problems through 1-on-1 chat support. It is not a substitute for professional mental health or medical services.</p>

  <h2>2. Eligibility</h2>
  <p>You must be at least 18 years old to use this service. By registering, you confirm that the information you provide is truthful and accurate.</p>

  <h2>3. User Conduct</h2>
  <p>By using Unspoken Healer, you agree to:
    <ul>
      <li>Be respectful during chats</li>
      <li>Not send offensive, abusive, or harmful content</li>
      <li>Not impersonate someone else</li>
      <li>Not use the platform for harassment, hate speech, or illegal activity</li>
    </ul>
  </p>

  <h2>4. Privacy & Data</h2>
  <p>We respect your privacy. All messages are stored securely using Firebase. Your phone number or email is used only for login and basic account management. We do not share your personal information with third parties.</p>
  <p><strong>Note:</strong> In cases of potential harm or threats (e.g., suicide, violence), we may contact emergency services or relevant authorities if necessary.</p>

  <h2>5. No Professional Advice</h2>
  <p>The advice or support provided by listeners is for emotional support and general guidance only. It is not legal, medical, or psychological advice. For serious mental health issues, please consult a licensed professional.</p>

  <h2>6. Termination</h2>
  <p>We reserve the right to terminate or restrict access to any user who violates these Terms or misuses the platform.</p>

  <h2>7. Changes to the Terms</h2>
  <p>We may update these Terms from time to time. Changes will be posted in the app. Continued use of the app means you accept the revised terms.</p>

  <h2>8. Contact</h2>
  <p>If you have questions or concerns about these Terms, please contact us at:</p>
  <p>Email: <a href="mailto:infoabhishekbhandari@gmail.com">infoabhishekbhandari@gmail.com</a><br>
  App Name: Unspoken Healer</p>

</body>
</html>